<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <script src="/js/admin.js"  type="module"></script>
    <link rel="stylesheet" href="../css/login&admin.css">
</head>
<body>
    <center>
        <header>
            <h1>Administrador</h1>
        </header>
        <section class="seccionInputs">
            <label for="Código">Código: </label>
            <input type="text" id="codigo" required="true" width="5px">
    
            <label for="Nombre">Nombre: </label>
            <input type="text" id="nombre" required="true"><br>
    
            <label for="Descripción">Descripción: </label>
            <input type="text" id="descripcion" required="true" size="40px">
    
            <label for="Precio">Precio: </label>
            <input type="text" id="precio" required="true" size="5px">

            <label for="Url">Url: </label>
            <input type="text" id="url" readonly="true">
    
            <label for="Nombre de la imagen">Nombre de la Imagen:</label>
            <input type="text"  id="nombreImg" readonly="true">

            <br><br> <hr>
            <label for="">Seleccionar imagen jpg, jpeg, png</label>
            <input type="file" id="archivo" name="archivo" accept=".jpg , .jpeg , .png" class="archivo">

            <br><br><br>
            <section id="seccionProductos">
                <img id="imagen" src="../img/logoPNG.png" alt="Productos" width="150px"> <br><br>
            </section>
            <br>
        </section>

        <section class="seccionBotones">
            <button id="guardar" class="botones">Guardar</button>
            <button id="actualizar" class="botones">Actualizar</button>
            <button id="consultar" class="botones">Consultar</button>
            <button id="deshabilitar" class="botones">Deshabilitar</button>
            <button id="mostrar" class="botones">Mostrar productos</button>
        </section>
        <br>
        <hr>
        <h3>Lista de productos</h3>
        <section id="lista">
           <br>
        </section>
    </center>
    <footer> Mariana de Jesús Hernández Colio 2022</footer>
</body>
</html>