<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="../css/gonuts.css">
</head>
<body>
    <header>
        <img src="/img/logo.jpg" alt="" class="imgHeader"> 
    </header>
    <nav>
        <a href="../html/gonuts.html">Home</a>
        <a href="../html/productos.html">Productos</a>
        <a href="../html/contactos.html">Contacto</a>
    </nav>
    <section>
        <center>
            <form action="2020030323@upsin.edu.mx" method="get"> <br>
                <label for="Nombre">Nombre:</label> <br>
                <input type="text" name="nombre" id="nombre" required="true" placeholder="Captura tu nombre">
                <br> <br>
                <label for="Correo">Correo:</label> <br>
                <input type="email" name="correo" id="correo" required="true" placeholder="ejemplo@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                <br>
                <h3>Comentarios: </h3>
                <textarea name="comentarios" id="comentarios" cols="30" rows="10" style="font-family: arial;">Escribe tus comentarios: </textarea> <br>
                <input type="reset" value="Limpiar" class="limpiar">
                <input type="submit" value="Enviar" class="enviar"> 
                <br><br>
            </form>
        </center>
    </section>
    <center>
        <footer>
            <div id="redesSociales">
                <img src="/img/iconoInsta.png" alt="Instagram">
                <img src="/img/iconoFace.png" alt="Instagram">
                <p class="derechos">@go_nuts2u</p> 
                <p class="derechos">Go Nuts/</p>
            </div>
            <h4 class="derechos">Todos los derechos reservados</h4>
        </footer>
    </center>
</body>
</html>