<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go Nuts</title>
    <link rel="stylesheet" href="/css/gonuts.css">
</head>
<body>
    <header>
        <img src="/img/logo.jpg" alt="" class="imgHeader"> 
    </header>

    <nav>
        <a href="/html/gonuts.html">Home</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contacto</a>
    </nav>

    <div class="row">
        <section>
            <center>
                <h1 style="color: rgb(82,41,15);">¿Quiénes somos?</h1>
                <div id="contenedorHome">
                    <img src="/img/fondoMix.jpg" alt="Mix en la Playa" class="imgHome">
                    <div id="pHome">
                        <p>
                            ¡Holaa! Esperemos que estés muy bien. <br>
                            Go Nuts nace de la necesidad de calmar antojos y ansiedad, teniendo a la mano este tipo de semillas que 
                            sacian y calman ese antojo. Contamos con una variedad de mix con ingredientes naturales como nuez de la india, 
                            almendras, cacahuates, arandanos y más... 
                            También puedes crear el mix a tu antojo, así que no te la pienses tanto y ¡arma tu Mix!
                        </p>
                        <h3 style="color:rgb(125,168,0);">¿Jalas a ser un Nut Cracker?</h3>
                    </div>
                </div>
            </center>
        </section>
    </div>
    <center>
        <footer>
            <div id="redesSociales">
                <img src="/img/iconoInsta.png" alt="Instagram">
                <img src="/img/iconoFace.png" alt="Instagram">
                <p class="derechos">@go_nuts2u</p> 
                <p class="derechos">Go Nuts/</p>
            </div>
            <h4 class="derechos">Todos los derechos reservados</h4>
        </footer>
    </center>
</body>
</html>