<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="/js/login.js"  type="module"></script>
    <link rel="stylesheet" href="../css/login&admin.css">
</head>
<body>
    <center>
        <div class="contenedorLogin">
            <br>
            <h1>INICIAR SESIÓN</h1>
    
            <img src="../img/login.png" alt="Login" width="200px"> <br><br>
            <label for="Correo">Correo electrónico: </label> <br>
            <input type="email" id="email" required="true" placeholder="usuario@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" > <br> <br>
            <label for="Contraseña">Contraseña: </label><br>
            <input type="password" id="pass" placeholder="******"> <br><br>
    
            <button id="limpiar" class="botones">Limpiar</button>
            <button id="iniciarSesion" class="botones">Ingresar</button>
        </div>
    </center>
</body>
</html>