<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Nuts</title>
    <link rel="stylesheet" href="../css/gonuts.css">
    <script src="../js/admin.js" type="module"></script>
</head>
<body>
    <header>
        <img src="/img/logo.jpg" alt="" class="imgHeader"> 
    </header>
    <nav>
        <a href="../html/gonuts.html">Home</a>
        <a href="../html/productos.html">Productos</a>
        <a href="../html/contactos.html">Contacto</a>
    </nav>

    <div class="row">
        <section id="contenidoProductos">
            
        </section>
    </div>
    <center> 
        <footer>
            <div id="redesSociales">
                <img src="/img/iconoInsta.png" alt="Instagram">
                <img src="/img/iconoFace.png" alt="Instagram">
                <p class="derechos">@go_nuts2u</p> 
                <p class="derechos">Go Nuts/</p>
            </div>
            <h4 class="derechos">Todos los derechos reservados</h4>
        </footer>
    </center>
</body>
</html>